# goat2

./: .dir-locals.el  .gitignore  CLI-TEST-MODE.md  DEFMODULE-EXAMPLES.md  README.md  build.clj  deps.edn  freezer_cmds.md  freezer_design.md  never_stop.clj  pom.xml  project.clj  project.org  run.sh
resources/: swear_words.txt  words
src/clj/org/goat/: main.clj
src/clj/org/goat/core/: #dispatcher.clj#  .#dispatcher.clj  channels.clj  command_parser.clj  config.clj  connection.clj  dispatcher.clj  format.clj  init.clj  macros.clj  message.clj  message_parse.clj  message_spec.clj  module_protocol.clj  pager.clj  platform.clj  registry.clj
src/clj/org/goat/db/: freezer.clj  module_settings.clj  reminders.clj  urls.clj  user_stats.clj  users.clj  util.clj  words.clj
src/clj/org/goat/gfx/: core.clj
src/clj/org/goat/http/: urlserver.clj
src/clj/org/goat/module/: Calc.clj  Capture.clj  CoreCommands.clj  Countdown.clj  Define.clj  DiceRoll.clj  Freezer.clj  ModuleManagement.clj  More.clj  Remind.clj  Weather.clj  WordStats.clj  Wordle.clj  flour.clj
src/clj/org/goat/module/freezer/: categories.clj  csv.clj  csv_import.clj  parser.clj
src/clj/org/goat/util/: date.clj  dict_client.clj  emoji.clj  str.clj  table.clj
src/clj/org/goat/wordle/: #analytics.clj#  .#analytics.clj  analytics.clj  gfx.clj  str.clj
src/java/org/goat/: Goat.java
src/java/org/goat/core/: BotStats.java  CLIConnection.java  KVStore.java  Message.java  MessageDispatcher.java  Module.java  ModuleController.java  ServerConnection.java  User.java  Users.java
src/java/org/goat/dice/: DiceGroup.java
src/java/org/goat/jcalc/: CalculatorTester.java  PI.java  VariableTable.java  operatorChecker.java
src/java/org/goat/module/: Calc.java  CountDown.java  Define.java  Weather.java
src/java/org/goat/suntimes/: SunTimesException.java  Time.java
src/java/org/goat/util/: CountdownSolver.java  CurrencyConverter.java  DICTClient.java  Pager.java  PhaseOfMoon.java  Scores.java  ScoresWithMatches.java  StringUtil.java  TablePrinter.java
src/main/clojure/org/goat/db/: users.clj  util.clj  words.clj
src/main/clojure/org/goat/module/: CljTest.clj  CoreCommands.clj  Wordle.clj
src/main/clojure/org/goat/util/: str.clj
src/main/clojure/org/goat/wordle/: analytics.clj  gfx.clj
src/main/clojure/org/goat/words/: words.clj
src/main/java/org/goat/: Goat.java
src/main/java/org/goat/core/: BotConfig.java  BotStats.java  Constants.java  GoatHandlers.java  KVStore.java  Message.java  MessageDispatcher.java  Module.java  ModuleController.java  ServerConnection.java  Users.java
src/main/java/org/goat/dice/: Dice.java  DiceGroup.java  Die.java
src/main/java/org/goat/jcalc/: CalcMachineNumber.java  Calculator.java  CalculatorException.java  E.java  Entries.java  OperatorControlCenter.java  PI.java  VariableTable.java  jcalc_math.java  jcalc_trig.java  variable_interface.java
src/main/java/org/goat/module/: DiceRoll.java  GoatSay.java  More.java  Remind.java  WordGame.java
src/main/java/org/goat/suntimes/: SunTimes.java
src/main/java/org/goat/util/: CommandParser.java  Definition.java  Dict.java  Emoji.java  Pager.java  Passwords.java  Reminder.java  StringUtil.java  UrbanDictionary.java
test/clj/: test_runner.clj
test/clj/org/goat/core/: command_parser_test.clj  dispatcher_test.clj  format_test.clj  macros_test.clj  message_parse_test.clj  message_test.clj
test/clj/org/goat/db/: freezer_test.clj  reminders_test.clj  user_stats_test.clj  users_test.clj
test/clj/org/goat/gfx/: core_test.clj
test/clj/org/goat/module/: Calc_test.clj  Countdown_test.clj  Define_test.clj  DiceRoll_test.clj  Freezer_test.clj  ModuleManagement_test.clj  More_test.clj  Remind_test.clj  TestCapture.clj  Weather_test.clj  WordStats_test.clj  flour_test.clj  wordle_analytics_test.clj  wordle_challenge_test.clj
test/clj/org/goat/module/freezer/: csv_import_test.clj  expiry_test.clj  parser_test.clj
test/clj/org/goat/testutils/: message.clj  message_test.clj
test/clj/org/goat/util/: date_test.clj  emoji_test.clj  str_test.clj  table_test.clj
test/clj/org/goat/wordle/: analytics_test.clj  feedback_test.clj  gfx_board_test.clj  gfx_pie_test.clj  gfx_stats_test.clj  gfx_test.clj
