{:paths ["src/clj" "src/java" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.telegram/telegrambots-longpolling {:mvn/version "9.0.0"}
        org.telegram/telegrambots-webhook {:mvn/version "9.0.0"}
        com.google.jimfs/jimfs {:mvn/version "1.3.1"}
        org.telegram/telegrambots-client {:mvn/version "9.0.0"}
        org.telegram/telegrambots-extensions {:mvn/version "9.0.0"}
        org.json/json {:mvn/version "20250517"}
        org.apache.commons/commons-lang3 {:mvn/version "3.18.0"}
        org.reflections/reflections {:mvn/version "0.10.2"}
        com.zoho/hawking {:mvn/version "0.1.9"}
        org.mapdb/mapdb {:mvn/version "3.1.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.50.3.0"}
        http-kit/http-kit {:mvn/version "2.9.0-beta2"}
        compojure/compojure {:mvn/version "1.7.1"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        ring/ring-json {:mvn/version "0.5.1"}}

 :aliases
 {:dev
  {:extra-paths ["test/clj"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}}

  :test
  {:extra-paths ["test/clj" "test/resources" "target/classes"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn test-runner/test}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}

  :run
  {:main-opts ["-m" "org.goat.Goat"]}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :uberjar
  {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build
   :exec-fn uber}}

 :mvn/repos {"clojars" {:url "https://repo.clojars.org"}
             "central" {:url "https://repo1.maven.org/maven2/"}}

 :jvm-opts ["-server"]}
